// Generated using `moon info`, DON'T EDIT IT
package "horideicom/htmx/src/htmx"

import(
  "mizchi/js/browser/dom"
  "mizchi/js/browser/observer"
  "mizchi/js/web/http"
)

// Values
pub fn append_query_string(String, String) -> String

pub fn build_form_data(Array[(String, String)]) -> @http.FormData

pub fn collect_input_values(@dom.Element) -> Array[(String, String)]

pub fn create_htmx_observer() -> @observer.MutationObserver

pub fn find_htmx_element(@dom.Element) -> @dom.Element?

pub fn find_method_url(@dom.Element) -> (HttpMethod, String)?

pub fn get_form_data(@dom.Element) -> @http.FormData?

pub fn get_push_url(@dom.Element) -> String?

pub fn get_select(@dom.Element) -> String?

pub fn get_swap_style(@dom.Element) -> SwapStyle

pub fn get_target(@dom.Element) -> @dom.Element

pub fn get_trigger_event(@dom.Element) -> String

pub fn htmx_init() -> Unit

pub fn init_with_observer() -> @observer.MutationObserver

pub fn morph(@dom.Element, String) -> Unit

pub fn parse_trigger(String) -> TriggerDef

pub fn parse_triggers(String) -> Array[TriggerDef]

pub fn process_response(String, String?) -> String

pub fn push_url(String) -> Unit

pub fn replace_url(String) -> Unit

pub async fn request(String, HttpMethod) -> String

pub async fn request_safe(String, HttpMethod) -> String? noraise

pub async fn request_with_form(String, HttpMethod, @http.FormData?, @dom.Element?) -> String

pub async fn request_with_form_safe(String, HttpMethod, @http.FormData?, @dom.Element?) -> String? noraise

pub fn start_htmx_observer(@observer.MutationObserver) -> Unit

pub fn swap(@dom.Element, String, SwapStyle) -> Unit

pub fn values_to_query_string(Array[(String, String)]) -> String

// Errors

// Types and methods
pub enum HttpMethod {
  Get
  Post
  Put
  Delete
  Patch
}
pub fn HttpMethod::from_attr(String) -> Self?
pub fn HttpMethod::has_body(Self) -> Bool
pub fn HttpMethod::to_string(Self) -> String
pub impl Show for HttpMethod

pub enum SwapStyle {
  InnerHTML
  OuterHTML
  BeforeBegin
  AfterBegin
  BeforeEnd
  AfterEnd
  Delete
  Morph
  None
}
pub fn SwapStyle::parse(String) -> Self

pub struct TriggerDef {
  event_name : String
  modifiers : Array[TriggerModifier]
}
pub fn TriggerDef::add_modifier(Self, TriggerModifier) -> Self
pub fn TriggerDef::get_delay_ms(Self) -> Int
pub fn TriggerDef::get_from_selector(Self) -> String?
pub fn TriggerDef::get_throttle_ms(Self) -> Int
pub fn TriggerDef::has_once(Self) -> Bool
pub fn TriggerDef::new(String) -> Self

pub enum TriggerModifier {
  Once
  Changed
  Delay(Int)
  Throttle(Int)
  From(String)
  Target(String)
  Consume
  Queue(String)
  Filter(String)
}

// Type aliases

// Traits

